{
  "name": "example-nextjs",
  "private": true,
  "scripts": {
    "dev": "portless run --name nextjs.takumi next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "catalog:",
    "next": "16.2.11",
    "react": "catalog:",
    "react-dom": "catalog:",
    "takumi-js": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "portless": "^0.15.4",
    "typescript": "catalog:"
  }
}
