{
  "name": "example-twitter-images",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.15.1",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "takumi-js": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
