{
  "name": "example-cloudflare-workers",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "build": "wrangler build"
  },
  "dependencies": {
    "react": "catalog:",
    "takumi-js": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.79.0"
  }
}
