{
  "name": "example-cloudflare-workers",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "build": "wrangler build"
  },
  "dependencies": {
    "@takumi-rs/helpers": "workspace:*",
    "@takumi-rs/image-response": "workspace:*",
    "@takumi-rs/wasm": "workspace:*",
    "react": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.77.0"
  }
}
