{
  "name": "takumi-template",
  "private": true,
  "license": "(MIT OR Apache-2.0)",
  "author": {
    "name": "Kane Wang",
    "email": "me@kane.tw",
    "url": "https://kane.tw"
  },
  "type": "module",
  "scripts": {
    "registry:build": "mkdir -p ../docs/public/r/image && shadcn build --output ../docs/public/r"
  },
  "dependencies": {
    "react": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "shadcn": "^3.5.0",
    "takumi-js": "workspace:*"
  }
}
