{
  "name": "@takumi-rs/core",
  "version": "1.0.0-beta.20",
  "keywords": [
    "css",
    "image",
    "jsx",
    "napi",
    "nodejs",
    "react",
    "rendering"
  ],
  "license": "(MIT OR Apache-2.0)",
  "author": {
    "name": "Kane Wang",
    "email": "me@kane.tw",
    "url": "https://kane.tw"
  },
  "repository": {
    "url": "git+https://github.com/kane50613/takumi.git"
  },
  "files": [
    "export.d.ts",
    "export.mjs",
    "not-available.js",
    "README.md"
  ],
  "type": "module",
  "main": "export.mjs",
  "types": "export.d.ts",
  "exports": {
    ".": {
      "types": "./export.d.ts",
      "workerd": "./not-available.js",
      "browser": "./not-available.js",
      "node": "./export.mjs",
      "import": "./export.mjs",
      "default": "./export.mjs"
    }
  },
  "scripts": {
    "build": "napi build --release --no-const-enum --platform --esm --strip",
    "prepublishOnly": "jq '.dependencies[\"@takumi-rs/helpers\"] = .version' package.json > tmp.json && mv tmp.json package.json && bun artifacts && cp artifacts/bindings-x86_64-unknown-linux-gnu/index.d.ts export.d.ts && napi prepublish -t npm --no-gh-release",
    "artifacts": "napi create-npm-dirs && napi artifacts && napi version",
    "bench": "bun tests/bench/index.tsx"
  },
  "dependencies": {
    "@takumi-rs/helpers": "workspace:*"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.5.1",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "lucide-react": "catalog:",
    "mitata": "^1.0.34",
    "react": "catalog:",
    "typescript": "catalog:"
  },
  "napi": {
    "binaryName": "core",
    "dtsHeaderFile": "./src/dts-header.d.ts",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 12.22.0 < 13 || >= 14.17.0 < 15 || >= 15.12.0 < 16 || >= 16.0.0"
  }
}
