// Keep until https://github.com/rolldown/tsdown/issues/936 is fixed.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declarationMap": false,
    "stripInternal": true,
    "types": ["bun"]
  },
  "include": ["src/export.ts"],
  "exclude": ["dist", "node_modules"]
}
