{
  "name": "takumi-js",
  "version": "0.0.0",
  "description": "All-in-one Takumi package for Node.js and WebAssembly runtimes.",
  "license": "(MIT OR Apache-2.0)",
  "author": {
    "name": "Kane Wang",
    "email": "me@kane.tw",
    "url": "https://kane.tw"
  },
  "repository": {
    "url": "git+https://github.com/kane50613/takumi.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./response": {
      "types": "./dist/response/index.d.mts",
      "import": "./dist/response/index.mjs",
      "require": "./dist/response/index.cjs",
      "default": "./dist/response/index.mjs"
    },
    "./node": {
      "types": "./dist/node/index.d.mts",
      "import": "./dist/node/index.mjs",
      "require": "./dist/node/index.cjs",
      "default": "./dist/node/index.mjs"
    },
    "./wasm": {
      "types": "./dist/wasm/index.d.mts",
      "import": "./dist/wasm/index.mjs",
      "require": "./dist/wasm/index.cjs",
      "default": "./dist/wasm/index.mjs"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.mts",
      "import": "./dist/helpers/index.mjs",
      "require": "./dist/helpers/index.cjs",
      "default": "./dist/helpers/index.mjs"
    },
    "./helpers/emoji": {
      "types": "./dist/helpers/emoji/index.d.mts",
      "import": "./dist/helpers/emoji/index.mjs",
      "require": "./dist/helpers/emoji/index.cjs",
      "default": "./dist/helpers/emoji/index.mjs"
    },
    "./helpers/jsx": {
      "types": "./dist/helpers/jsx/index.d.mts",
      "import": "./dist/helpers/jsx/index.mjs",
      "require": "./dist/helpers/jsx/index.cjs",
      "default": "./dist/helpers/jsx/index.mjs"
    }
  },
  "scripts": {
    "prepublishOnly": "jq '.dependencies[\"@takumi-rs/core\"] = .version | .dependencies[\"@takumi-rs/helpers\"] = .version | .dependencies[\"@takumi-rs/wasm\"] = .version' package.json > tmp.json && mv tmp.json package.json",
    "build:js": "tsdown"
  },
  "dependencies": {
    "@takumi-rs/core": "workspace:*",
    "@takumi-rs/helpers": "workspace:*",
    "@takumi-rs/wasm": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "tsdown": "catalog:"
  }
}
