{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "waku build",
    "dev": "portless run --name takumi waku dev",
    "start": "waku start",
    "typecheck": "fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "^1.2.19",
    "@radix-ui/react-slot": "^1.3.2",
    "@shikijs/monaco": "^4.3.1",
    "@vercel/analytics": "^2.0.1",
    "beautiful-mermaid": "^1.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.12.1",
    "fumadocs-mdx": "^15.2.0",
    "fumadocs-twoslash": "^3.3.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@^16.12.1",
    "fumapress": "^0.7.3",
    "js-confetti": "^0.13.1",
    "lucide-react": "catalog:",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-resizable-panels": "^4.12.2",
    "react-server-dom-webpack": "^19.2.8",
    "shiki": "^4.3.1",
    "sucrase": "^3.35.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "takumi-js": "workspace:*",
    "twoslash": "^0.3.9",
    "waku": "1.0.0-beta.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@shikijs/transformers": "^4.4.3",
    "@tailwindcss/vite": "^4.3.3",
    "@takumi-rs/core": "workspace:*",
    "@takumi-rs/helpers": "workspace:*",
    "@takumi-rs/wasm": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "csstype": "catalog:",
    "portless": "^0.15.4",
    "prettier": "^3.9.6",
    "takumi-pdf": "workspace:*",
    "vite": "catalog:"
  }
}
